# BE

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: spring-cicd.yml
src/main/java/io/github/tuddy/: TuddyApiApplication.java
src/main/java/io/github/tuddy/config/: RagClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/github/tuddy/controller/: AuthController.java  ChatProxyController.java  FileController.java  UploadController.java
src/main/java/io/github/tuddy/converter/: StringToChatProxyRequestConverter.java
src/main/java/io/github/tuddy/dto/: AuthMeResponse.java  ChatMessageResponse.java  ChatProxyRequest.java  ChatProxyResponse.java  ChatSessionResponse.java  FastApiChatRequest.java  FastApiResponse.java  LoginRequest.java  RagChatRequest.java  RefreshTokenRequest.java  RegisterLocalRequest.java  TokenResponse.java  UploadedFileResponse.java
src/main/java/io/github/tuddy/exception/: GlobalExceptionHandler.java
src/main/java/io/github/tuddy/health/: FastApiHealthIndicator.java
src/main/java/io/github/tuddy/repository/: ChatMessageRepository.java  ChatSessionRepository.java  RefreshTokenRepository.java  UploadedFileRepository.java  UserAccountRepository.java
src/main/java/io/github/tuddy/security/: AuthUser.java  CsrfCookieFilter.java  JpaUserDetailsService.java  SecurityUtils.java
src/main/java/io/github/tuddy/service/: AuthService.java  ChatService.java  FileService.java  RagChatService.java  S3Service.java  TokenService.java
src/main/java/io/github/tuddychatbot/: TuddyApiApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_spring_session.sql  V3__create_chat_tables.sql  V4__create_uploaded_files_table.sql  V5__refactor_chat_and_file_schema.sql  V6__create_refresh_token_table.sql
src/test/java/io/github/tuddychatbot/: AuthFlowIntegrationTest.java  TuddyApiApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
(+56 files in other folders)
